# Numpy and Pandas

## Goals

- Introduce the numpy and pandas libraries.

Learning objectives:

      - Numpy arrays and its mathmateical abilities
      
      - Importing data into pandas using CSVs
      
      - Slicing and filtering pandas dataframes
      
      - Cleaning data
      
      - Statistics and other math with pandas


- Two common Python libraries used for statistical analysis, data munging/wrangling/transformation, and other mathematical purpose.

- To put it simply, there is your connection to the data. Pandas is the most important tool because you'll spend the most time and effort with it.

### Numpy

Numpy has a wide ecosystem of functions and uses but for the purpose of this course we will focus on arrays aka numpy's version of a list

In [12]:
# Import library
import numpy as np

In [13]:
#Let's turn a list into an array

l = [3,2,6,7,9,1,2,-5]

array = np.array(l)

In [14]:
#Call it
array

array([ 3,  2,  6,  7,  9,  1,  2, -5])

In [15]:
#Call type
type(array)

numpy.ndarray

How arrays differ from lists

In [16]:
#Does this code work
l+3

TypeError: can only concatenate list (not "int") to list

In [17]:
#What about this?
array + 3

array([ 6,  5,  9, 10, 12,  4,  5, -2])

In [18]:
#Multiply l by 2 
l * 2

[3, 2, 6, 7, 9, 1, 2, -5, 3, 2, 6, 7, 9, 1, 2, -5]

In [19]:
#Multiply array by 2 
array * 2

array([  6,   4,  12,  14,  18,   2,   4, -10])

Numpy array have mathematical abilities that lists don't have, which makes them easier to use

In [20]:
#Mean value
array.mean()

3.125

In [21]:
dir(array)

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_finalize__',
 '__array_interface__',
 '__array_prepare__',
 '__array_priority__',
 '__array_struct__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__complex__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__ilshift__',
 '__imatmul__',
 '__imod__',
 '__imul__',
 '__index__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__irshift__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lshift__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rlshift__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rrshift__',
 '__rshift__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__xor__',
 'all',
 'any',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'astype',
 'base',
 'byteswap',
 'choose',
 'clip',
 'compress',
 'conj',
 'conjugate',
 'copy',
 'ctypes',
 'cumprod',
 'cumsum',
 'data',
 'diagonal',
 'dot',
 'dtype',
 'dump',
 'dumps',
 'fill',
 'flags',
 'flat',
 'flatten',
 'getfield',
 'imag',
 'item',
 'itemset',
 'itemsize',
 'max',
 'mean',
 'min',
 'nbytes',
 'ndim',
 'newbyteorder',
 'nonzero',
 'partition',
 'prod',
 'ptp',
 'put',
 'ravel',
 'real',
 'repeat',
 'reshape',
 'resize',
 'round',
 'searchsorted',
 'setfield',
 'setflags',
 'shape',
 'size',
 'sort',
 'squeeze',
 'std',
 'strides',
 'sum',
 'swapaxes',
 'take',
 'tobytes',
 'tofile',
 'tolist',
 'tostring',
 'trace',
 'transpose',
 'var',
 'view']

In [22]:
#Maximum value
array.max()

9

In [23]:
#Mininum value
array.min()

-5

In [24]:
#Sum all values
array.sum()

25

In [25]:
#Find standard deviation
array.std()

4.0446724218408594

In [26]:
#What happens when you do this
dir(array)

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_finalize__',
 '__array_interface__',
 '__array_prepare__',
 '__array_priority__',
 '__array_struct__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__complex__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__ilshift__',
 '__imatmul__',
 '__imod__',
 '__imul__',
 '__index__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__irshift__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lshift__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rlshift__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rrshift__',
 '__rshift__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__xor__',
 'all',
 'any',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'astype',
 'base',
 'byteswap',
 'choose',
 'clip',
 'compress',
 'conj',
 'conjugate',
 'copy',
 'ctypes',
 'cumprod',
 'cumsum',
 'data',
 'diagonal',
 'dot',
 'dtype',
 'dump',
 'dumps',
 'fill',
 'flags',
 'flat',
 'flatten',
 'getfield',
 'imag',
 'item',
 'itemset',
 'itemsize',
 'max',
 'mean',
 'min',
 'nbytes',
 'ndim',
 'newbyteorder',
 'nonzero',
 'partition',
 'prod',
 'ptp',
 'put',
 'ravel',
 'real',
 'repeat',
 'reshape',
 'resize',
 'round',
 'searchsorted',
 'setfield',
 'setflags',
 'shape',
 'size',
 'sort',
 'squeeze',
 'std',
 'strides',
 'sum',
 'swapaxes',
 'take',
 'tobytes',
 'tofile',
 'tolist',
 'tostring',
 'trace',
 'transpose',
 'var',
 'view']

Can also use numpy itself to call certain functions

In [27]:
#Median
np.median(array)

2.5

In [28]:
#Square
np.square(array)

array([ 9,  4, 36, 49, 81,  1,  4, 25])

In [29]:
#Square root
np.sqrt(array)

/Users/roahuja/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in sqrt

array([ 1.73205081,  1.41421356,  2.44948974,  2.64575131,  3.        ,
        1.        ,  1.41421356,         nan])

In [30]:
# Absolute value
np.abs(array)
# array.abs()

array([3, 2, 6, 7, 9, 1, 2, 5])

In [31]:
# dir(np)

Arrays can also be multi-dimensional

In [32]:
#Make range array of 0 to 15
np.arange(16)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [33]:
#Reshape array
arr_2d = np.arange(16).reshape(4,4)
arr_2d

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

Slicing two dimension array

In [34]:
#Slice rows
arr_2d[:3]

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [35]:
#Slice columns 
arr_2d[:,2:]

array([[ 2,  3],
       [ 6,  7],
       [10, 11],
       [14, 15]])

In [36]:
#Slice both rows and columns
arr_2d[:2,2:]

array([[2, 3],
       [6, 7]])

In [37]:
arr_2d[1:3,2:3]

array([[ 6],
       [10]])

In [38]:
#Slice specific value
arr_2d[2,3]

11

Fantastic numpy tutorial here: https://www.datacamp.com/community/tutorials/python-numpy-tutorial

## Pandas

From <u>[Mastering Pandas](https://www.packtpub.com/big-data-and-business-intelligence/mastering-pandas)</u>

    The pandas is a high-performance open source library for data analysis in Python developed by Wes McKinney in 2008. Over the years, it has become the de-facto standard library for data analysis using Python. There's been great adoption of the tool, a large community behind it, (220+ contributors and 9000+ commits by 03/2014), rapid iteration, features, and enhancements continuously made.
    
    • It can process a variety of data sets in different formats: time series, tabular heterogeneous, and matrix data.
    • It facilitates loading/importing data from varied sources such as CSV and DB/SQL.
    It can handle a myriad of operations on data sets: subsetting, slicing,  ltering, merging, groupBy, re-ordering, and re-shaping.
    • It can deal with missing data according to rules defined by the user/ developer: ignore, convert to 0, and so on.
    • It can be used for parsing and munging (conversion) of data as well as modeling and statistical analysis.
    • It integrates well with other Python libraries such as statsmodels, SciPy, and scikit-learn.

In [39]:
#Import pandas library
import pandas as pd

In [40]:
#Create a pandas series.
values = [0.25, 0.5, 0.75, 1.0]
index = ['a', 'b', 'c', 'd']

series = pd.Series(values, index=index)
series

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [41]:
#Return row
series["a"]

0.25

In [42]:
#Change value in the series
series["b"]=0.6
series

a    0.25
b    0.60
c    0.75
d    1.00
dtype: float64

In [43]:
#Turn python dictionary into pandas series
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
population = pd.Series(population_dict)
population

California    38332521
Florida       19552860
Illinois      12882135
New York      19651127
Texas         26448193
dtype: int64

In [44]:
#Call California
population["California"]

38332521

In [45]:
#Turn python dictinonary into pandas data frame

data = {"feature_one" :[1,2,4,8,-3],
       "feature_two" : ["haight", "mission", "geary", "castro", " potrero"],
       "feature_three": [True, True, False, True, False]}

df = pd.DataFrame(data, index=[6,7,8,9,10])
df
# df2 = pd.DataFrame(data, index=[6,7,8,9,10], columns=['a','b','c','d','e'])
# df2

    feature_one  feature_three feature_two
6             1           True      haight
7             2           True     mission
8             4          False       geary
9             8           True      castro
10           -3          False     potrero

In [46]:
#Return columns
df.columns

Index(['feature_one', 'feature_three', 'feature_two'], dtype='object')

In [47]:
#Return index
df.index

Int64Index([6, 7, 8, 9, 10], dtype='int64')

In [48]:
#Returns numpy array version of data frame. Also works on series.
df.values

array([[1, True, 'haight'],
       [2, True, 'mission'],
       [4, False, 'geary'],
       [8, True, 'castro'],
       [-3, False, ' potrero']], dtype=object)

In [49]:
#Call type on df
type(df)

pandas.core.frame.DataFrame

In [50]:
#Call feature_one column
df["feature_one"]

6     1
7     2
8     4
9     8
10   -3
Name: feature_one, dtype: int64

In [51]:
#df.feature_one also works
f1 = df.feature_one
f1

6     1
7     2
8     4
9     8
10   -3
Name: feature_one, dtype: int64

In [52]:
#Call type on f1
type(f1)

pandas.core.series.Series

In [53]:
cols = ["feature_one", "feature_two"]
df[["feature_one", "feature_two"]]

    feature_one feature_two
6             1      haight
7             2     mission
8             4       geary
9             8      castro
10           -3     potrero

In [54]:
#Select columns 
cols = ["feature_one", "feature_two"]
df[cols]

    feature_one feature_two
6             1      haight
7             2     mission
8             4       geary
9             8      castro
10           -3     potrero

In [55]:
#Add new column to dataset
df["feature_four"] =4

#Create new column feature_four by assigning it to number 4

#this wont work
# df["feature_four"] =[4,5]

#Create new column feature_five by assigning it to list ds
ds = ["Data", "Science", "Math", "Programming", "Hacking"]
df["feature_five"] = ds

df

    feature_one  feature_three feature_two  feature_four feature_five
6             1           True      haight             4         Data
7             2           True     mission             4      Science
8             4          False       geary             4         Math
9             8           True      castro             4  Programming
10           -3          False     potrero             4      Hacking

Time to work with some actual data

In [56]:
#File location of drinks dataset
path = "../../data/drinks.csv"

drinks = pd.read_csv(path)

In [57]:
#Head is used to view first 5 rows. 5 is default but can be changed.

drinks.head(7)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA

In [58]:
#Tail is for last five rows
drinks.tail(9)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [59]:
#Let's designate the country column as the index

drinks.set_index("country")
drinks.head(2)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU

In [60]:
drinks.set_index("country", inplace=True)
drinks.head(3)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF

In [61]:
#How many rows and columns are there in this dataset?
drinks.shape

(193, 5)

General dataset information

In [62]:
drinks.info

<bound method DataFrame.info of                       beer_servings  spirit_servings  wine_servings  \
country
Afghanistan                       0                0              0
Albania                          89              132             54
Algeria                          25                0             14
Andorra                         245              138            312
Angola                          217               57             45
Antigua & Barbuda               102              128             45
Argentina                       193               25            221
Armenia                          21              179             11
Australia                       261               72            212
Austria                         279               75            191
Azerbaijan                       21               46              5
Bahamas                         122              176             51
Bahrain                          42               63              7
Bangladesh                        0                0              0
Barbados                        143              173             36
Belarus                         142              373             42
Belgium                         295               84            212
Belize                          263              114              8
Benin                            34                4             13
Bhutan                           23                0              0
Bolivia                         167               41              8
Bosnia-Herzegovina               76              173              8
Botswana                        173               35             35
Brazil                          245              145             16
Brunei                           31                2              1
Bulgaria                        231              252             94
Burkina Faso                     25                7              7
Burundi                          88                0              0
Cote d'Ivoire                    37                1              7
Cabo Verde                      144               56             16
...                             ...              ...            ...
Suriname                        128              178              7
Swaziland                        90                2              2
Sweden                          152               60            186
Switzerland                     185              100            280
Syria                             5               35             16
Tajikistan                        2               15              0
Thailand                         99              258              1
Macedonia                       106               27             86
Timor-Leste                       1                1              4
Togo                             36                2             19
Tonga                            36               21              5
Trinidad & Tobago               197              156              7
Tunisia                          51                3             20
Turkey                           51               22              7
Turkmenistan                     19               71             32
Tuvalu                            6               41              9
Uganda                           45                9              0
Ukraine                         206              237             45
United Arab Emirates             16              135              5
United Kingdom                  219              126            195
Tanzania                         36                6              1
USA                             249              158             84
Uruguay                         115               35            220
Uzbekistan                       25              101              8
Vanuatu                          21               18             11
Venezuela                       333              100              3
Vietnam                         111                2              1
Yemen                             6                0              0
Zambia                           32               19              4
Zimbabwe                         64               18              4

                      total_litres_of_pure_alcohol continent
country
Afghanistan                                    0.0        AS
Albania                                        4.9        EU
Algeria                                        0.7        AF
Andorra                                       12.4        EU
Angola                                         5.9        AF
Antigua & Barbuda                              4.9       NaN
Argentina                                      8.3        SA
Armenia                                        3.8        EU
Australia                                     10.4        OC
Austria                                        9.7        EU
Azerbaijan                                     1.3        EU
Bahamas                                        6.3       NaN
Bahrain                                        2.0        AS
Bangladesh                                     0.0        AS
Barbados                                       6.3       NaN
Belarus                                       14.4        EU
Belgium                                       10.5        EU
Belize                                         6.8       NaN
Benin                                          1.1        AF
Bhutan                                         0.4        AS
Bolivia                                        3.8        SA
Bosnia-Herzegovina                             4.6        EU
Botswana                                       5.4        AF
Brazil                                         7.2        SA
Brunei                                         0.6        AS
Bulgaria                                      10.3        EU
Burkina Faso                                   4.3        AF
Burundi                                        6.3        AF
Cote d'Ivoire                                  4.0        AF
Cabo Verde                                     4.0        AF
...                                            ...       ...
Suriname                                       5.6        SA
Swaziland                                      4.7        AF
Sweden                                         7.2        EU
Switzerland                                   10.2        EU
Syria                                          1.0        AS
Tajikistan                                     0.3        AS
Thailand                                       6.4        AS
Macedonia                                      3.9        EU
Timor-Leste                                    0.1        AS
Togo                                           1.3        AF
Tonga                                          1.1        OC
Trinidad & Tobago                              6.4       NaN
Tunisia                                        1.3        AF
Turkey                                         1.4        AS
Turkmenistan                                   2.2        AS
Tuvalu                                         1.0        OC
Uganda                                         8.3        AF
Ukraine                                        8.9        EU
United Arab Emirates                           2.8        AS
United Kingdom                                10.4        EU
Tanzania                                       5.7        AF
USA                                            8.7       NaN
Uruguay                                        6.6        SA
Uzbekistan                                     2.4        AS
Vanuatu                                        0.9        OC
Venezuela                                      7.7        SA
Vietnam                                        2.0        AS
Yemen                                          0.1        AS
Zambia                                         2.5        AF
Zimbabwe                                       4.7        AF

[193 rows x 5 columns]>

In [63]:
#Lets look at this some details of this dataset
drinks.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 5 columns):
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(1)
memory usage: 9.0+ KB

In [64]:
#Summary stats
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [65]:
#Correlation matrix
drinks.corr()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
beer_servings,1.000000,0.458819,0.527172,0.835839
spirit_servings,0.458819,1.000000,0.194797,0.654968
wine_servings,0.527172,0.194797,1.000000,0.667598
total_litres_of_pure_alcohol,0.835839,0.654968,0.667598,1.000000

## Slicing dataframes

.loc

In [66]:
# Select values in Peru row
drinks.loc['Peru']

beer_servings                   163
spirit_servings                 160
wine_servings                    21
total_litres_of_pure_alcohol    6.1
continent                        SA
Name: Peru, dtype: object

In [67]:
#Select values in wine_servings column
drinks.loc[:,'wine_servings'].head(4)

country
Afghanistan      0
Albania         54
Algeria         14
Andorra        312
Name: wine_servings, dtype: int64

In [68]:
#Slice countries Germany to Guyana and columns beer_servings to wine_servings
# note that this is inclusive of start and teh end index, both for index and column
drinks.loc['Germany':'Guyana','beer_servings':'wine_servings']

               beer_servings  spirit_servings  wine_servings
country
Germany                  346              117            175
Ghana                     31                3             10
Greece                   133              112            218
Grenada                  199              438             28
Guatemala                 53               69              2
Guinea                     9                0              2
Guinea-Bissau             28               31             21
Guyana                    93              302              1

.iloc

What do you think iloc does???

In [69]:
drinks.iloc[48]

beer_servings                    224
spirit_servings                   81
wine_servings                    278
total_litres_of_pure_alcohol    10.4
continent                         EU
Name: Denmark, dtype: object

In [70]:
drinks.iloc[:, :1].head(5)

             beer_servings
country
Afghanistan              0
Albania                 89
Algeria                 25
Andorra                245
Angola                 217

In [71]:
#Returns row at index 48

In [72]:
#Returns column at index 1

In [73]:
#Return slice of rows and columns
drinks.iloc[120:137,1:3]

                  spirit_servings  wine_servings
country
Netherlands                    88            190
New Zealand                    79            175
Nicaragua                     118              1
Niger                           2              1
Nigeria                         5              2
Niue                          200              7
Norway                         71            129
Oman                           16              1
Pakistan                        0              0
Palau                          63             23
Panama                        104             18
Papua New Guinea               39              1
Paraguay                      117             74
Peru                          160             21
Philippines                   186              1
Poland                        215             56
Portugal                       67            339

In [74]:
#doesnt work
# drinks.iloc['Germany':'Guyana','beer_servings':'wine_servings']

In [75]:
drinks.loc[['Germany','Guyana'],['beer_servings','wine_servings']]

         beer_servings  wine_servings
country
Germany            346            175
Guyana              93              1

In [76]:
#doesnt work
# drinks.loc[['Germany':'Guyana'],['beer_servings':'wine_servings']]

iloc slices dataframes using the integer index.

<b>Conditional selection<b>

What happens when you run the next two cells?

In [77]:
drinks.continent == "EU"

country
Afghanistan             False
Albania                  True
Algeria                 False
Andorra                  True
Angola                  False
Antigua & Barbuda       False
Argentina               False
Armenia                  True
Australia               False
Austria                  True
Azerbaijan               True
Bahamas                 False
Bahrain                 False
Bangladesh              False
Barbados                False
Belarus                  True
Belgium                  True
Belize                  False
Benin                   False
Bhutan                  False
Bolivia                 False
Bosnia-Herzegovina       True
Botswana                False
Brazil                  False
Brunei                  False
Bulgaria                 True
Burkina Faso            False
Burundi                 False
Cote d'Ivoire           False
Cabo Verde              False
                        ...
Suriname                False
Swaziland               False
Sweden                   True
Switzerland              True
Syria                   False
Tajikistan              False
Thailand                False
Macedonia                True
Timor-Leste             False
Togo                    False
Tonga                   False
Trinidad & Tobago       False
Tunisia                 False
Turkey                  False
Turkmenistan            False
Tuvalu                  False
Uganda                  False
Ukraine                  True
United Arab Emirates    False
United Kingdom           True
Tanzania                False
USA                     False
Uruguay                 False
Uzbekistan              False
Vanuatu                 False
Venezuela               False
Vietnam                 False
Yemen                   False
Zambia                  False
Zimbabwe                False
Name: continent, Length: 193, dtype: bool

In [78]:
drinks.wine_servings > 20

country
Afghanistan             False
Albania                  True
Algeria                 False
Andorra                  True
Angola                   True
Antigua & Barbuda        True
Argentina                True
Armenia                 False
Australia                True
Austria                  True
Azerbaijan              False
Bahamas                  True
Bahrain                 False
Bangladesh              False
Barbados                 True
Belarus                  True
Belgium                  True
Belize                  False
Benin                   False
Bhutan                  False
Bolivia                 False
Bosnia-Herzegovina      False
Botswana                 True
Brazil                  False
Brunei                  False
Bulgaria                 True
Burkina Faso            False
Burundi                 False
Cote d'Ivoire           False
Cabo Verde              False
                        ...
Suriname                False
Swaziland               False
Sweden                   True
Switzerland              True
Syria                   False
Tajikistan              False
Thailand                False
Macedonia                True
Timor-Leste             False
Togo                    False
Tonga                   False
Trinidad & Tobago       False
Tunisia                 False
Turkey                  False
Turkmenistan             True
Tuvalu                  False
Uganda                  False
Ukraine                  True
United Arab Emirates    False
United Kingdom           True
Tanzania                False
USA                      True
Uruguay                  True
Uzbekistan              False
Vanuatu                 False
Venezuela               False
Vietnam                 False
Yemen                   False
Zambia                  False
Zimbabwe                False
Name: wine_servings, Length: 193, dtype: bool

In [79]:
drinks.loc['India']

beer_servings                     9
spirit_servings                 114
wine_servings                     0
total_litres_of_pure_alcohol    2.2
continent                        AS
Name: India, dtype: object

Take those commands and pass them into the drinks data frame

In [80]:
#Rows with countries in Europe
drinks[drinks.continent=="EU"].head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Armenia,21,179,11,3.8,EU
Austria,279,75,191,9.7,EU
Azerbaijan,21,46,5,1.3,EU

In [81]:
#Rows where wine_servings greater than 20
drinks[drinks.wine_servings>20].head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA

In [82]:
#What if we want non-European countries?
drinks[drinks.continent!="EU"].head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Algeria,25,0,14,0.7,AF
Angola,217,57,45,5.9,AF
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA

`drinks.continent=='EU'` by itself returns a bunch of Trues and Falses.

When you wrap drinks around it with square brackets you're telling the drinks dataframe to select only those that are True, and not the False ones.

In [83]:
#Return a data frame where both conditions are true
drinks[(drinks.continent=='EU') & (drinks.wine_servings>20)]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Austria,279,75,191,9.7,EU
Belarus,142,373,42,14.4,EU
Belgium,295,84,212,10.5,EU
Bulgaria,231,252,94,10.3,EU
Croatia,230,87,254,10.2,EU
Cyprus,192,154,113,8.2,EU
Czech Republic,361,170,134,11.8,EU
Denmark,224,81,278,10.4,EU
Estonia,224,194,59,9.5,EU
Finland,263,133,97,10.0,EU
France,127,151,370,11.8,EU
Georgia,52,100,149,5.4,EU
Germany,346,117,175,11.3,EU
Greece,133,112,218,8.3,EU
Hungary,234,215,185,11.3,EU
Iceland,233,61,78,6.6,EU
Ireland,313,118,165,11.4,EU
Italy,85,42,237,6.5,EU
Latvia,281,216,62,10.5,EU
Lithuania,343,244,56,12.9,EU
Luxembourg,236,133,271,11.4,EU
Malta,149,100,120,6.6,EU
Montenegro,31,114,128,4.9,EU
Netherlands,251,88,190,9.4,EU
Norway,169,71,129,6.7,EU
Poland,343,215,56,10.9,EU
Portugal,194,67,339,11.0,EU
Romania,297,122,167,10.4,EU
Serbia,283,131,127,9.6,EU
Slovakia,196,293,116,11.4,EU
Slovenia,270,51,276,10.6,EU
Spain,284,157,112,10.0,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Macedonia,106,27,86,3.9,EU
Ukraine,206,237,45,8.9,EU
United Kingdom,219,126,195,10.4,EU

In [84]:
#Return data frame where either condition is true
drinks[(drinks.continent=='EU') | (drinks.wine_servings>20)]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA
Armenia,21,179,11,3.8,EU
Australia,261,72,212,10.4,OC
Austria,279,75,191,9.7,EU
Azerbaijan,21,46,5,1.3,EU
Bahamas,122,176,51,6.3,NaN
Barbados,143,173,36,6.3,NaN
Belarus,142,373,42,14.4,EU
Belgium,295,84,212,10.5,EU
Bosnia-Herzegovina,76,173,8,4.6,EU
Botswana,173,35,35,5.4,AF
Bulgaria,231,252,94,10.3,EU
Canada,240,122,100,8.2,NaN
Chile,130,124,172,7.6,SA
Cook Islands,0,254,74,5.9,OC
Croatia,230,87,254,10.2,EU
Cyprus,192,154,113,8.2,EU
Czech Republic,361,170,134,11.8,EU
Denmark,224,81,278,10.4,EU
Dominica,52,286,26,6.6,NaN
Equatorial Guinea,92,0,233,5.8,AF
Estonia,224,194,59,9.5,EU
Finland,263,133,97,10.0,EU
France,127,151,370,11.8,EU
Gabon,347,98,59,8.9,AF
Georgia,52,100,149,5.4,EU
...,...,...,...,...,...
Netherlands,251,88,190,9.4,EU
New Zealand,203,79,175,9.3,OC
Norway,169,71,129,6.7,EU
Palau,306,63,23,6.9,OC
Paraguay,213,117,74,7.3,SA
Peru,163,160,21,6.1,SA
Poland,343,215,56,10.9,EU
Portugal,194,67,339,11.0,EU
Moldova,109,226,18,6.3,EU
Romania,297,122,167,10.4,EU
Russian Federation,247,326,73,11.5,AS
St. Kitts & Nevis,194,205,32,7.7,NaN
St. Lucia,171,315,71,10.1,NaN
Samoa,105,18,24,2.6,OC
San Marino,0,0,0,0.0,EU
Sao Tome & Principe,56,38,140,4.2,AF
Serbia,283,131,127,9.6,EU
Seychelles,157,25,51,4.1,AF
Slovakia,196,293,116,11.4,EU
Slovenia,270,51,276,10.6,EU
South Africa,225,76,81,8.2,AF
Spain,284,157,112,10.0,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Macedonia,106,27,86,3.9,EU
Turkmenistan,19,71,32,2.2,AS
Ukraine,206,237,45,8.9,EU
United Kingdom,219,126,195,10.4,EU
USA,249,158,84,8.7,NaN
Uruguay,115,35,220,6.6,SA

In [85]:
#Return rows where wine_serving is greater than beer_servings
drinks[(drinks.wine_servings > drinks.beer_servings)]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Andorra,245,138,312,12.4,EU
Argentina,193,25,221,8.3,SA
Chile,130,124,172,7.6,SA
Cook Islands,0,254,74,5.9,OC
Croatia,230,87,254,10.2,EU
Denmark,224,81,278,10.4,EU
Equatorial Guinea,92,0,233,5.8,AF
France,127,151,370,11.8,EU
Georgia,52,100,149,5.4,EU
Greece,133,112,218,8.3,EU
Italy,85,42,237,6.5,EU
Laos,62,0,123,6.2,AS
Lebanon,20,55,31,1.9,AS
Luxembourg,236,133,271,11.4,EU
Montenegro,31,114,128,4.9,EU
Portugal,194,67,339,11.0,EU
Qatar,1,42,7,0.9,AS
Sao Tome & Principe,56,38,140,4.2,AF
Slovenia,270,51,276,10.6,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Syria,5,35,16,1.0,AS
Timor-Leste,1,1,4,0.1,AS
Turkmenistan,19,71,32,2.2,AS
Tuvalu,6,41,9,1.0,OC
Uruguay,115,35,220,6.6,SA

In [86]:
drinks[drinks.wine_servings > drinks.beer_servings].continent

country
Andorra                EU
Argentina              SA
Chile                  SA
Cook Islands           OC
Croatia                EU
Denmark                EU
Equatorial Guinea      AF
France                 EU
Georgia                EU
Greece                 EU
Italy                  EU
Laos                   AS
Lebanon                AS
Luxembourg             EU
Montenegro             EU
Portugal               EU
Qatar                  AS
Sao Tome & Principe    AF
Slovenia               EU
Sweden                 EU
Switzerland            EU
Syria                  AS
Timor-Leste            AS
Turkmenistan           AS
Tuvalu                 OC
Uruguay                SA
Name: continent, dtype: object

In [87]:
#Call .index to return just the countries
drinks[drinks.wine_servings > drinks.beer_servings].index

# drinks.continent

Index(['Andorra', 'Argentina', 'Chile', 'Cook Islands', 'Croatia', 'Denmark',
       'Equatorial Guinea', 'France', 'Georgia', 'Greece', 'Italy', 'Laos',
       'Lebanon', 'Luxembourg', 'Montenegro', 'Portugal', 'Qatar',
       'Sao Tome & Principe', 'Slovenia', 'Sweden', 'Switzerland', 'Syria',
       'Timor-Leste', 'Turkmenistan', 'Tuvalu', 'Uruguay'],
      dtype='object', name='country')

We can sum boolean values.

In [88]:
#How many countries consume no beer at all?
# drinks[drinks.beer_servings==0].count()
(drinks.beer_servings==0).sum()

15

Back to series

In [89]:
#Assign beer_servings to variable beer
beer = drinks.beer_servings
beer

country
Afghanistan               0
Albania                  89
Algeria                  25
Andorra                 245
Angola                  217
Antigua & Barbuda       102
Argentina               193
Armenia                  21
Australia               261
Austria                 279
Azerbaijan               21
Bahamas                 122
Bahrain                  42
Bangladesh                0
Barbados                143
Belarus                 142
Belgium                 295
Belize                  263
Benin                    34
Bhutan                   23
Bolivia                 167
Bosnia-Herzegovina       76
Botswana                173
Brazil                  245
Brunei                   31
Bulgaria                231
Burkina Faso             25
Burundi                  88
Cote d'Ivoire            37
Cabo Verde              144
                       ...
Suriname                128
Swaziland                90
Sweden                  152
Switzerland             185
Syria                     5
Tajikistan                2
Thailand                 99
Macedonia               106
Timor-Leste               1
Togo                     36
Tonga                    36
Trinidad & Tobago       197
Tunisia                  51
Turkey                   51
Turkmenistan             19
Tuvalu                    6
Uganda                   45
Ukraine                 206
United Arab Emirates     16
United Kingdom          219
Tanzania                 36
USA                     249
Uruguay                 115
Uzbekistan               25
Vanuatu                  21
Venezuela               333
Vietnam                 111
Yemen                     6
Zambia                   32
Zimbabwe                 64
Name: beer_servings, Length: 193, dtype: int64

In [90]:
#Can do math operations similar to numpy arrays
#Multiply every value in beer by 
beer*2

country
Afghanistan               0
Albania                 178
Algeria                  50
Andorra                 490
Angola                  434
Antigua & Barbuda       204
Argentina               386
Armenia                  42
Australia               522
Austria                 558
Azerbaijan               42
Bahamas                 244
Bahrain                  84
Bangladesh                0
Barbados                286
Belarus                 284
Belgium                 590
Belize                  526
Benin                    68
Bhutan                   46
Bolivia                 334
Bosnia-Herzegovina      152
Botswana                346
Brazil                  490
Brunei                   62
Bulgaria                462
Burkina Faso             50
Burundi                 176
Cote d'Ivoire            74
Cabo Verde              288
                       ...
Suriname                256
Swaziland               180
Sweden                  304
Switzerland             370
Syria                    10
Tajikistan                4
Thailand                198
Macedonia               212
Timor-Leste               2
Togo                     72
Tonga                    72
Trinidad & Tobago       394
Tunisia                 102
Turkey                  102
Turkmenistan             38
Tuvalu                   12
Uganda                   90
Ukraine                 412
United Arab Emirates     32
United Kingdom          438
Tanzania                 72
USA                     498
Uruguay                 230
Uzbekistan               50
Vanuatu                  42
Venezuela               666
Vietnam                 222
Yemen                    12
Zambia                   64
Zimbabwe                128
Name: beer_servings, Length: 193, dtype: int64

In [91]:
#Add 2 to every value in beer
beer+2

country
Afghanistan               2
Albania                  91
Algeria                  27
Andorra                 247
Angola                  219
Antigua & Barbuda       104
Argentina               195
Armenia                  23
Australia               263
Austria                 281
Azerbaijan               23
Bahamas                 124
Bahrain                  44
Bangladesh                2
Barbados                145
Belarus                 144
Belgium                 297
Belize                  265
Benin                    36
Bhutan                   25
Bolivia                 169
Bosnia-Herzegovina       78
Botswana                175
Brazil                  247
Brunei                   33
Bulgaria                233
Burkina Faso             27
Burundi                  90
Cote d'Ivoire            39
Cabo Verde              146
                       ...
Suriname                130
Swaziland                92
Sweden                  154
Switzerland             187
Syria                     7
Tajikistan                4
Thailand                101
Macedonia               108
Timor-Leste               3
Togo                     38
Tonga                    38
Trinidad & Tobago       199
Tunisia                  53
Turkey                   53
Turkmenistan             21
Tuvalu                    8
Uganda                   47
Ukraine                 208
United Arab Emirates     18
United Kingdom          221
Tanzania                 38
USA                     251
Uruguay                 117
Uzbekistan               27
Vanuatu                  23
Venezuela               335
Vietnam                 113
Yemen                     8
Zambia                   34
Zimbabwe                 66
Name: beer_servings, Length: 193, dtype: int64

In [92]:
#Derive mean of beer
beer.mean()

106.16062176165804

In [93]:
#Derive median of beer
np.median(beer)

76.0

In [94]:
#Sum all values in beer
beer.sum()

20489

In [95]:
#Assign wine_servings column to wine variable
wine = drinks.wine_servings

In [96]:
#Create a new column call total_servings that is the sum of the beer, wine, and spirits columns
drinks["total_servivings"] = beer + wine + drinks.spirit_servings
#Call head
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servivings
country,,,,,,
Afghanistan,0,0,0,0.0,AS,0
Albania,89,132,54,4.9,EU,275
Algeria,25,0,14,0.7,AF,39
Andorra,245,138,312,12.4,EU,695
Angola,217,57,45,5.9,AF,319

In [97]:
#Assign continent variable to cont
cont = drinks.continent

In [98]:
#How many null values are there in continent

cont.isnull().sum()

23

In [99]:
#Replace every null with "No Continent"
cont.fillna("No Vontinent", inplace=True)

In [100]:
cont.isnull().sum()

0

In [101]:
cont.dropna()

country
Afghanistan                       AS
Albania                           EU
Algeria                           AF
Andorra                           EU
Angola                            AF
Antigua & Barbuda       No Vontinent
Argentina                         SA
Armenia                           EU
Australia                         OC
Austria                           EU
Azerbaijan                        EU
Bahamas                 No Vontinent
Bahrain                           AS
Bangladesh                        AS
Barbados                No Vontinent
Belarus                           EU
Belgium                           EU
Belize                  No Vontinent
Benin                             AF
Bhutan                            AS
Bolivia                           SA
Bosnia-Herzegovina                EU
Botswana                          AF
Brazil                            SA
Brunei                            AS
Bulgaria                          EU
Burkina Faso                      AF
Burundi                           AF
Cote d'Ivoire                     AF
Cabo Verde                        AF
                            ...
Suriname                          SA
Swaziland                         AF
Sweden                            EU
Switzerland                       EU
Syria                             AS
Tajikistan                        AS
Thailand                          AS
Macedonia                         EU
Timor-Leste                       AS
Togo                              AF
Tonga                             OC
Trinidad & Tobago       No Vontinent
Tunisia                           AF
Turkey                            AS
Turkmenistan                      AS
Tuvalu                            OC
Uganda                            AF
Ukraine                           EU
United Arab Emirates              AS
United Kingdom                    EU
Tanzania                          AF
USA                     No Vontinent
Uruguay                           SA
Uzbekistan                        AS
Vanuatu                           OC
Venezuela                         SA
Vietnam                           AS
Yemen                             AS
Zambia                            AF
Zimbabwe                          AF
Name: continent, Length: 193, dtype: object

`.fillna()` is great replacing all the null values in a numerical column with the mean of that column

Another option is to drop nulls

In [102]:
#Drop every null value in cont
cont.dropna()

country
Afghanistan                       AS
Albania                           EU
Algeria                           AF
Andorra                           EU
Angola                            AF
Antigua & Barbuda       No Vontinent
Argentina                         SA
Armenia                           EU
Australia                         OC
Austria                           EU
Azerbaijan                        EU
Bahamas                 No Vontinent
Bahrain                           AS
Bangladesh                        AS
Barbados                No Vontinent
Belarus                           EU
Belgium                           EU
Belize                  No Vontinent
Benin                             AF
Bhutan                            AS
Bolivia                           SA
Bosnia-Herzegovina                EU
Botswana                          AF
Brazil                            SA
Brunei                            AS
Bulgaria                          EU
Burkina Faso                      AF
Burundi                           AF
Cote d'Ivoire                     AF
Cabo Verde                        AF
                            ...
Suriname                          SA
Swaziland                         AF
Sweden                            EU
Switzerland                       EU
Syria                             AS
Tajikistan                        AS
Thailand                          AS
Macedonia                         EU
Timor-Leste                       AS
Togo                              AF
Tonga                             OC
Trinidad & Tobago       No Vontinent
Tunisia                           AF
Turkey                            AS
Turkmenistan                      AS
Tuvalu                            OC
Uganda                            AF
Ukraine                           EU
United Arab Emirates              AS
United Kingdom                    EU
Tanzania                          AF
USA                     No Vontinent
Uruguay                           SA
Uzbekistan                        AS
Vanuatu                           OC
Venezuela                         SA
Vietnam                           AS
Yemen                             AS
Zambia                            AF
Zimbabwe                          AF
Name: continent, Length: 193, dtype: object

`.isnull()`, `.fillna()`, and `.dropna()` work with data frames as well

In [103]:
#What are the continents in cont?
cont.unique()

array(['AS', 'EU', 'AF', 'No Vontinent', 'SA', 'OC'], dtype=object)

In [104]:
#How many unique values there are
# len(cont.unique())
cont.nunique()

6

In [105]:
#How many countries are from each continent?
cont.value_counts()

AF              53
EU              45
AS              44
No Vontinent    23
OC              16
SA              12
Name: continent, dtype: int64

In [106]:
#What percentage of the data belongs to each continent
cont.value_counts(normalize=True)

AF              0.274611
EU              0.233161
AS              0.227979
No Vontinent    0.119171
OC              0.082902
SA              0.062176
Name: continent, dtype: float64

Lets go back to drinks data frame

In [107]:
#Call the columns
drinks.columns

Index(['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent', 'total_servivings'],
      dtype='object')

In [108]:
#renaming columns
drinks.rename(columns={'total_servivings':'total_servings'}, inplace=True)

In [109]:
#Show me the top 5 booziezt countries
drinks.sort_values(by='total_servings').head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
country,,,,,,
Afghanistan,0,0,0,0.0,AS,0
Pakistan,0,0,0,0.0,AS,0
Somalia,0,0,0,0.0,AF,0
Monaco,0,0,0,0.0,EU,0
Mauritania,0,0,0,0.0,AF,0

Does that seem right?

In [110]:
drinks.sort_values(by='total_servings', ascending=False).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
country,,,,,,
Andorra,245,138,312,12.4,EU,695
Grenada,199,438,28,11.9,No Vontinent,665
Czech Republic,361,170,134,11.8,EU,665
France,127,151,370,11.8,EU,648
Russian Federation,247,326,73,11.5,AS,646

We're forgetting something

In [111]:
#Same code as before but set ascending to False

Sorting in python defaults to going from least to greatest

In [112]:
#Sort values in a series
beer.sort_values()

country
Afghanistan             0
Cook Islands            0
Iran                    0
Kuwait                  0
Libya                   0
Maldives                0
Marshall Islands        0
Monaco                  0
Pakistan                0
San Marino              0
Bangladesh              0
Saudi Arabia            0
Mauritania              0
Somalia                 0
North Korea             0
Qatar                   1
Comoros                 1
Timor-Leste             1
Haiti                   1
Tajikistan              2
Niger                   3
Nepal                   5
Myanmar                 5
Syria                   5
Mali                    5
Indonesia               5
Egypt                   6
Yemen                   6
Jordan                  6
Tuvalu                  6
                     ...
Iceland               233
Hungary               234
Luxembourg            236
Mexico                238
Canada                240
Andorra               245
Brazil                245
Russian Federation    247
USA                   249
Netherlands           251
Australia             261
Finland               263
Belize                263
Slovenia              270
Austria               279
Latvia                281
Serbia                283
Spain                 284
Panama                285
Belgium               295
Romania               297
Palau                 306
Ireland               313
Venezuela             333
Lithuania             343
Poland                343
Germany               346
Gabon                 347
Czech Republic        361
Namibia               376
Name: beer_servings, Length: 193, dtype: int64

### Exercise time

1. Which countries drink more spirits than beer?

2. Find the top five booziest countries of each continent, do not include "No continent." Try using dictionary and for loop.

In [113]:
drinks[drinks.spirit_servings > drinks.beer_servings].index

Index(['Albania', 'Antigua & Barbuda', 'Armenia', 'Azerbaijan', 'Bahamas',
       'Bahrain', 'Barbados', 'Belarus', 'Bosnia-Herzegovina', 'Bulgaria',
       'Cambodia', 'China', 'Comoros', 'Cook Islands', 'Cuba', 'Djibouti',
       'Dominica', 'El Salvador', 'France', 'Georgia', 'Grenada', 'Guatemala',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'India', 'Israel',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kiribati', 'Kyrgyzstan',
       'Lebanon', 'Liberia', 'Malawi', 'Mongolia', 'Montenegro', 'Nepal',
       'Nicaragua', 'Niue', 'Philippines', 'Qatar', 'Moldova',
       'Russian Federation', 'St. Kitts & Nevis', 'St. Lucia',
       'St. Vincent & the Grenadines', 'Saudi Arabia', 'Slovakia', 'Sri Lanka',
       'Sudan', 'Suriname', 'Syria', 'Tajikistan', 'Thailand', 'Turkmenistan',
       'Tuvalu', 'Ukraine', 'United Arab Emirates', 'Uzbekistan'],
      dtype='object', name='country')

In [114]:
### Exercise time

1. Which countries drink more spirits than beer?

2. Find the top five booziest countries of each continent, do not include "No continent." Try using dictionary and for loop.

SyntaxError: invalid syntax (<ipython-input-114-4ac960e4154a>, line 5)

In [ ]:
#Answer 1.

In [115]:
drinks[drinks.continent==cont]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
country,,,,,,
Afghanistan,0,0,0,0.0,AS,0
Albania,89,132,54,4.9,EU,275
Algeria,25,0,14,0.7,AF,39
Andorra,245,138,312,12.4,EU,695
Angola,217,57,45,5.9,AF,319
Antigua & Barbuda,102,128,45,4.9,No Vontinent,275
Argentina,193,25,221,8.3,SA,439
Armenia,21,179,11,3.8,EU,211
Australia,261,72,212,10.4,OC,545
Austria,279,75,191,9.7,EU,545
Azerbaijan,21,46,5,1.3,EU,72
Bahamas,122,176,51,6.3,No Vontinent,349
Bahrain,42,63,7,2.0,AS,112
Bangladesh,0,0,0,0.0,AS,0
Barbados,143,173,36,6.3,No Vontinent,352
Belarus,142,373,42,14.4,EU,557
Belgium,295,84,212,10.5,EU,591
Belize,263,114,8,6.8,No Vontinent,385
Benin,34,4,13,1.1,AF,51
Bhutan,23,0,0,0.4,AS,23
Bolivia,167,41,8,3.8,SA,216
Bosnia-Herzegovina,76,173,8,4.6,EU,257
Botswana,173,35,35,5.4,AF,243
Brazil,245,145,16,7.2,SA,406
Brunei,31,2,1,0.6,AS,34
Bulgaria,231,252,94,10.3,EU,577
Burkina Faso,25,7,7,4.3,AF,39
Burundi,88,0,0,6.3,AF,88
Cote d'Ivoire,37,1,7,4.0,AF,45
Cabo Verde,144,56,16,4.0,AF,216
...,...,...,...,...,...,...
Suriname,128,178,7,5.6,SA,313
Swaziland,90,2,2,4.7,AF,94
Sweden,152,60,186,7.2,EU,398
Switzerland,185,100,280,10.2,EU,565
Syria,5,35,16,1.0,AS,56
Tajikistan,2,15,0,0.3,AS,17
Thailand,99,258,1,6.4,AS,358
Macedonia,106,27,86,3.9,EU,219
Timor-Leste,1,1,4,0.1,AS,6
Togo,36,2,19,1.3,AF,57
Tonga,36,21,5,1.1,OC,62
Trinidad & Tobago,197,156,7,6.4,No Vontinent,360
Tunisia,51,3,20,1.3,AF,74
Turkey,51,22,7,1.4,AS,80
Turkmenistan,19,71,32,2.2,AS,122
Tuvalu,6,41,9,1.0,OC,56
Uganda,45,9,0,8.3,AF,54
Ukraine,206,237,45,8.9,EU,488
United Arab Emirates,16,135,5,2.8,AS,156
United Kingdom,219,126,195,10.4,EU,540
Tanzania,36,6,1,5.7,AF,43
USA,249,158,84,8.7,No Vontinent,491
Uruguay,115,35,220,6.6,SA,370
Uzbekistan,25,101,8,2.4,AS,134
Vanuatu,21,18,11,0.9,OC,50
Venezuela,333,100,3,7.7,SA,436
Vietnam,111,2,1,2.0,AS,114
Yemen,6,0,0,0.1,AS,6
Zambia,32,19,4,2.5,AF,55
Zimbabwe,64,18,4,4.7,AF,86

In [116]:
cdict={}
for cont in drinks.continent.unique():
    if cont != 'No Continent':
        key = cont
        value = drinks[drinks.continent==cont].sort_values(by='total_servings', ascending=False).head().index
        cdict[key] = value
        
cdict

{'AF': Index(['Gabon', 'South Africa', 'Namibia', 'Equatorial Guinea', 'Angola'], dtype='object', name='country'),
 'AS': Index(['Russian Federation', 'Kazakhstan', 'Thailand', 'Japan', 'China'], dtype='object', name='country'),
 'EU': Index(['Andorra', 'Czech Republic', 'France', 'Lithuania', 'Luxembourg'], dtype='object', name='country'),
 'No Vontinent': Index(['Grenada', 'St. Lucia', 'USA', 'Canada', 'St. Kitts & Nevis'], dtype='object', name='country'),
 'OC': Index(['Australia', 'New Zealand', 'Niue', 'Palau', 'Cook Islands'], dtype='object', name='country'),
 'SA': Index(['Argentina', 'Venezuela', 'Chile', 'Brazil', 'Paraguay'], dtype='object', name='country')}

In [117]:
#Answer 2.

## Groupby

**Split Apply Combine**

<img src="https://www.safaribooksonline.com/library/view/learning-pandas/9781783985128/graphics/5128OS_09_01.jpg">

In [118]:
#Group by continent
drinks.groupby('continent')
drinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
country,,,,,,
Afghanistan,0,0,0,0.0,AS,0
Albania,89,132,54,4.9,EU,275
Algeria,25,0,14,0.7,AF,39
Andorra,245,138,312,12.4,EU,695
Angola,217,57,45,5.9,AF,319
Antigua & Barbuda,102,128,45,4.9,No Vontinent,275
Argentina,193,25,221,8.3,SA,439
Armenia,21,179,11,3.8,EU,211
Australia,261,72,212,10.4,OC,545
Austria,279,75,191,9.7,EU,545
Azerbaijan,21,46,5,1.3,EU,72
Bahamas,122,176,51,6.3,No Vontinent,349
Bahrain,42,63,7,2.0,AS,112
Bangladesh,0,0,0,0.0,AS,0
Barbados,143,173,36,6.3,No Vontinent,352
Belarus,142,373,42,14.4,EU,557
Belgium,295,84,212,10.5,EU,591
Belize,263,114,8,6.8,No Vontinent,385
Benin,34,4,13,1.1,AF,51
Bhutan,23,0,0,0.4,AS,23
Bolivia,167,41,8,3.8,SA,216
Bosnia-Herzegovina,76,173,8,4.6,EU,257
Botswana,173,35,35,5.4,AF,243
Brazil,245,145,16,7.2,SA,406
Brunei,31,2,1,0.6,AS,34
Bulgaria,231,252,94,10.3,EU,577
Burkina Faso,25,7,7,4.3,AF,39
Burundi,88,0,0,6.3,AF,88
Cote d'Ivoire,37,1,7,4.0,AF,45
Cabo Verde,144,56,16,4.0,AF,216
...,...,...,...,...,...,...
Suriname,128,178,7,5.6,SA,313
Swaziland,90,2,2,4.7,AF,94
Sweden,152,60,186,7.2,EU,398
Switzerland,185,100,280,10.2,EU,565
Syria,5,35,16,1.0,AS,56
Tajikistan,2,15,0,0.3,AS,17
Thailand,99,258,1,6.4,AS,358
Macedonia,106,27,86,3.9,EU,219
Timor-Leste,1,1,4,0.1,AS,6
Togo,36,2,19,1.3,AF,57
Tonga,36,21,5,1.1,OC,62
Trinidad & Tobago,197,156,7,6.4,No Vontinent,360
Tunisia,51,3,20,1.3,AF,74
Turkey,51,22,7,1.4,AS,80
Turkmenistan,19,71,32,2.2,AS,122
Tuvalu,6,41,9,1.0,OC,56
Uganda,45,9,0,8.3,AF,54
Ukraine,206,237,45,8.9,EU,488
United Arab Emirates,16,135,5,2.8,AS,156
United Kingdom,219,126,195,10.4,EU,540
Tanzania,36,6,1,5.7,AF,43
USA,249,158,84,8.7,No Vontinent,491
Uruguay,115,35,220,6.6,SA,370
Uzbekistan,25,101,8,2.4,AS,134
Vanuatu,21,18,11,0.9,OC,50
Venezuela,333,100,3,7.7,SA,436
Vietnam,111,2,1,2.0,AS,114
Yemen,6,0,0,0.1,AS,6
Zambia,32,19,4,2.5,AF,55
Zimbabwe,64,18,4,4.7,AF,86

In [119]:
#Data needs to be accessed by certain methods
#Call .mean()
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings
continent,,,,,
AF,61.471698,16.339623,16.264151,3.007547,94.075472
AS,37.045455,60.840909,9.068182,2.170455,106.954545
EU,193.777778,132.555556,142.222222,8.617778,468.555556
No Vontinent,145.434783,165.739130,24.521739,5.995652,335.695652
OC,89.687500,58.437500,35.625000,3.381250,183.750000
SA,175.083333,114.750000,62.416667,6.308333,352.250000

In [120]:
#Call .median()
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings
continent,,,,,
AF,61.471698,16.339623,16.264151,3.007547,94.075472
AS,37.045455,60.840909,9.068182,2.170455,106.954545
EU,193.777778,132.555556,142.222222,8.617778,468.555556
No Vontinent,145.434783,165.739130,24.521739,5.995652,335.695652
OC,89.687500,58.437500,35.625000,3.381250,183.750000
SA,175.083333,114.750000,62.416667,6.308333,352.250000

In [121]:
#What happens when you do .describe()
drinks.groupby('continent').describe()

             beer_servings                                              \
                     count        mean        std   min     25%    50%
continent
AF                    53.0   61.471698  80.557816   0.0   15.00   32.0
AS                    44.0   37.045455  49.469725   0.0    4.25   17.5
EU                    45.0  193.777778  99.631569   0.0  127.00  219.0
No Vontinent          23.0  145.434783  79.621163   1.0   80.00  143.0
OC                    16.0   89.687500  96.641412   0.0   21.00   52.5
SA                    12.0  175.083333  65.242845  93.0  129.50  162.5

                            spirit_servings              ...   total_servings  \
                 75%    max           count        mean  ...              75%
continent                                                ...
AF             76.00  376.0            53.0   16.339623  ...            94.00
AS             60.50  247.0            44.0   60.840909  ...           135.75
EU            270.00  361.0            45.0  132.555556  ...           596.00
No Vontinent  198.00  285.0            23.0  165.739130  ...           396.00
OC            125.75  306.0            16.0   58.437500  ...           344.00
SA            198.00  333.0            12.0  114.750000  ...           411.00

                    wine_servings                                           \
                max         count        mean        std  min   25%    50%
continent
AF            504.0          53.0   16.264151  38.846419  0.0   1.0    2.0
AS            646.0          44.0    9.068182  21.667034  0.0   0.0    1.0
EU            695.0          45.0  142.222222  97.421738  0.0  59.0  128.0
No Vontinent  665.0          23.0   24.521739  28.266378  1.0   5.0   11.0
OC            545.0          16.0   35.625000  64.555790  0.0   1.0    8.5
SA            439.0          12.0   62.416667  88.620189  1.0   3.0   12.0


                 75%    max
continent
AF             13.00  233.0
AS              8.00  123.0
EU            195.00  370.0
No Vontinent   34.00  100.0
OC             23.25  212.0
SA             98.50  221.0

[6 rows x 40 columns]

In [122]:
#Call specific column on groupby object and find the minimum value
drinks.groupby('continent').total_servings.mean()

continent
AF               94.075472
AS              106.954545
EU              468.555556
No Vontinent    335.695652
OC              183.750000
SA              352.250000
Name: total_servings, dtype: float64

In [123]:
#Find the max
drinks.groupby('continent').max()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings
continent,,,,,
AF,376,152,233,9.1,504
AS,247,326,123,11.5,646
EU,361,373,370,14.4,695
No Vontinent,285,438,100,11.9,665
OC,306,254,212,10.4,545
SA,333,302,221,8.3,439

End of drinks data. Any questions before we move on?

In [124]:
#Read in chiptole dataset


path = "../../data/chipotle.tsv"
#Use read_table instead read_csv
chip = pd.read_table(path)
chip.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [125]:
chip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null object
dtypes: int64(2), object(3)
memory usage: 180.6+ KB

We can see that there are some NaN present in the data set. Let's look at how many there are in each column.

In [126]:
#Call .isnull() and then call .sum()
chip.isnull().sum()
# chip.info

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [127]:
#What happens when you tack on another .sum()?
chip.isnull().sum().sum()

1246

We need to fix the price column before converting it to a float

In [128]:
#Whats is item_price type?
# type(chip.item_price)
chip.item_price.dtype

dtype('O')

Pandas series have a string (`str`) method that lets you treat a column like a string

In [129]:
#Call .str
chip.item_price.str

In [130]:
#Replace $ with empty string and overwrite item_price column
chip['item_price'] = chip.item_price.str.replace("$","")
chip.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [131]:
chip.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [132]:
chip.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [133]:
#Change the type of column from object to float and overwrite item_price column
chip['item_price'] = chip.item_price.astype(float)

In [134]:
chip.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

More examples of using the `str`

In [135]:
#Capitalize
chip.item_name.str.capitalize().head()

0             Chips and fresh tomato salsa
1                                     Izze
2                         Nantucket nectar
3    Chips and tomatillo-green chili salsa
4                             Chicken bowl
Name: item_name, dtype: object

In [136]:
#Lower case
chip.item_name.str.lower().head()

0             chips and fresh tomato salsa
1                                     izze
2                         nantucket nectar
3    chips and tomatillo-green chili salsa
4                             chicken bowl
Name: item_name, dtype: object

In [137]:
#Length of string
chip.item_name.str.len().head()

0    28
1     4
2    16
3    37
4    12
Name: item_name, dtype: int64

We know how to drop rows with null values but how do we drop columns with null values?

In [138]:
#Drop columns with null values
# chip.head()
chip.dropna()
# chip.head()

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
18,9,2,Canned Soda,[Sprite],2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
24,12,1,Izze,[Grapefruit],3.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",8.99
28,14,1,Canned Soda,[Dr. Pepper],1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",8.99
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99
35,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, Rice]",8.75
36,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",8.75
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.75
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",11.75
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75
...,...,...,...,...,...
4583,1823,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
4585,1823,1,Canned Soft Drink,[Diet Coke],1.25
4586,1824,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.25
4587,1824,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.25
4589,1825,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.25
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",8.75
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
4597,1826,1,Canned Soft Drink,[Nestea],1.25
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",8.75
4601,1827,1,Canned Soft Drink,[Diet Coke],1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4606,1828,1,Canned Soft Drink,[Coke],1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4609,1829,1,Canned Soft Drink,[Sprite],1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [139]:
chip.dropna(axis=1)
chip.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

Remember `chip.isnull().sum()`?

In [140]:
#Set axis = 1 in .sum()

In [141]:
chip.isnull().sum(axis=1)

0       1
1       0
2       0
3       1
4       0
5       0
6       1
7       0
8       0
9       0
10      1
11      0
12      0
13      0
14      1
15      1
16      0
17      0
18      0
19      0
20      1
21      0
22      0
23      0
24      0
25      1
26      0
27      0
28      0
29      0
       ..
4592    0
4593    0
4594    0
4595    0
4596    1
4597    0
4598    1
4599    0
4600    1
4601    0
4602    0
4603    0
4604    0
4605    1
4606    0
4607    0
4608    0
4609    0
4610    0
4611    0
4612    0
4613    1
4614    1
4615    0
4616    1
4617    0
4618    0
4619    0
4620    0
4621    0
Length: 4622, dtype: int64

Axis refers to which direction you wish your command to follow. 1 == columns, 0 = rows. 0 is the default.

This is handy when it comes to dropping rows and columns

In [142]:
#Lets get rid of the item_name column

chip.drop("item_name", axis=1)

,order_id,quantity,choice_description,item_price
0,1,1,NaN,2.39
1,1,1,[Clementine],3.39
2,1,1,[Apple],3.39
3,1,1,NaN,2.39
4,2,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
6,3,1,NaN,1.69
7,4,1,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
9,5,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25
10,5,1,NaN,4.45
11,6,1,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
12,6,1,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
13,7,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
14,7,1,NaN,4.45
15,8,1,NaN,2.39
16,8,1,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
17,9,1,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
18,9,2,[Sprite],2.18
19,10,1,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
20,10,1,NaN,4.45
21,11,1,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99
22,11,1,[Pomegranate Cherry],3.39
23,12,1,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
24,12,1,[Grapefruit],3.39
25,13,1,NaN,2.39
26,13,1,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49
27,14,1,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",8.99
28,14,1,[Dr. Pepper],1.09
29,15,1,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
...,...,...,...,...
4592,1825,1,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",11.75
4593,1825,1,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",11.75
4594,1825,1,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",11.75
4595,1826,1,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
4596,1826,1,NaN,4.45
4597,1826,1,[Nestea],1.25
4598,1826,1,NaN,1.50
4599,1827,1,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",8.75
4600,1827,1,NaN,4.45
4601,1827,1,[Diet Coke],1.25
4602,1827,1,[Tomatillo Green Chili Salsa],9.25
4603,1827,1,[Tomatillo Green Chili Salsa],9.25
4604,1828,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4605,1828,1,NaN,4.45
4606,1828,1,[Coke],1.25
4607,1829,1,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4608,1829,1,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4609,1829,1,[Sprite],1.25
4610,1830,1,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4612,1831,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25
4613,1831,1,NaN,2.15
4614,1831,1,NaN,1.50
4615,1832,1,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75
4616,1832,1,NaN,4.45
4617,1833,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [143]:
chip.drop("item_name", axis=1, inplace=True)

Why didn't this work?

Forgot to do axis = 1 !!

Let's try it again

In [144]:
#Make it permanent

If you want to drop rows pass index name or list of index names

In [145]:
index_drops = [0, 2, 4, 6, 8]

In [146]:
chip.head()

,order_id,quantity,choice_description,item_price
0,1,1,NaN,2.39
1,1,1,[Clementine],3.39
2,1,1,[Apple],3.39
3,1,1,NaN,2.39
4,2,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [147]:
chip.drop(index_drops, inplace=True)

In [148]:
chip.head()

,order_id,quantity,choice_description,item_price
1,1,1,[Clementine],3.39
3,1,1,NaN,2.39
5,3,1,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
9,5,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25

Move on from Chipotle to Movie metadata

In [149]:
#Load in movie_metadata dataset
path = "../../data/movie_metadata.csv"

movies = pd.read_csv(path)

In [150]:
#Check shape
movies.shape

(5043, 28)

In [151]:
#Check out columns
movies.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [152]:
#Check out the info
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
color                        5024 non-null object
director_name                4939 non-null object
num_critic_for_reviews       4993 non-null float64
duration                     5028 non-null float64
director_facebook_likes      4939 non-null float64
actor_3_facebook_likes       5020 non-null float64
actor_2_name                 5030 non-null object
actor_1_facebook_likes       5036 non-null float64
gross                        4159 non-null float64
genres                       5043 non-null object
actor_1_name                 5036 non-null object
movie_title                  5043 non-null object
num_voted_users              5043 non-null int64
cast_total_facebook_likes    5043 non-null int64
actor_3_name                 5020 non-null object
facenumber_in_poster         5030 non-null float64
plot_keywords                4890 non-null object
movie_imdb_link              5043 non-null object
num_user_for_reviews         5022 non-null float64
language                     5031 non-null object
country                      5038 non-null object
content_rating               4740 non-null object
budget                       4551 non-null float64
title_year                   4935 non-null float64
actor_2_facebook_likes       5030 non-null float64
imdb_score                   5043 non-null float64
aspect_ratio                 4714 non-null float64
movie_facebook_likes         5043 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [153]:
#Replace nulls in budget with median of budget
movies.budget.fillna(movies.budget.mean(), inplace=True)

In [154]:
movies.budget.isnull().sum()

0

In [155]:
#Drop nulls permanently
movies.dropna(inplace=True)

In [156]:
#How many rows are ther post null dropping?
movies.shape

(3975, 28)

Filter out some data. Let's only look at movies that are rated G, PG, PG-13, and R.
We could do it this way movies[(movies.content_rating=="G") etc...]

But let's not!

In [157]:
#List called ratings with the four ratings we want to use
ratings = ["G", "PG", "PG-13", "R"]

In [158]:
#What are the unique values in ratings
movies.content_rating.unique()

array(['PG-13', 'PG', 'G', 'R', 'Approved', 'NC-17', 'X', 'Not Rated',
       'Unrated', 'M', 'GP', 'Passed'], dtype=object)

In [159]:
#Now lets check to see if a value in content "is in" ratings
movies.content_rating.isin(ratings)

0        True
1        True
2        True
3        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
30       True
        ...
4936     True
4941     True
4944     True
4955     True
4956     True
4959     True
4960     True
4962     True
4964    False
4971     True
4973     True
4975     True
4977     True
4978     True
4979     True
4984     True
4987    False
4997    False
4998     True
5001     True
5008     True
5011     True
5012     True
5015     True
5025    False
5026     True
5027    False
5033     True
5035     True
5042     True
Name: content_rating, Length: 3975, dtype: bool

In [160]:
#Return new data frame with movies with a rating that is in ratings
new_movies = movies[movies.content_rating.isin(ratings)]

In [161]:
movies.shape

(3975, 28)

In [162]:
#check shape
new_movies.shape

(3866, 28)

## Mapping and applying functions

In [163]:
#Make a new column called profit by subtracting budget from gross
movies["profit"] = movies.gross - movies.budget

We want to know if a movie is profitable. How can we go about doing that?
With some python!

In [164]:
#Make a function that returns "profitable" for profit > 0 and "loss" for profit <= 0
def profit_decider(x):
    if x > 0:
        return "profitable"
    else:
        return "loss"

In [165]:
#Apply the function onto the profit column
movies.profit.apply(profit_decider)

0       profitable
1       profitable
2             loss
3       profitable
5             loss
6       profitable
7             loss
8       profitable
9       profitable
10      profitable
11            loss
12            loss
13      profitable
14            loss
15      profitable
16            loss
17      profitable
18            loss
19            loss
20      profitable
21      profitable
22            loss
23      profitable
24            loss
25      profitable
26      profitable
27      profitable
28            loss
29      profitable
30      profitable
           ...
4936    profitable
4941    profitable
4944          loss
4955    profitable
4956    profitable
4959    profitable
4960          loss
4962    profitable
4964          loss
4971    profitable
4973    profitable
4975    profitable
4977    profitable
4978          loss
4979          loss
4984    profitable
4987    profitable
4997    profitable
4998    profitable
5001          loss
5008    profitable
5011    profitable
5012          loss
5015    profitable
5025    profitable
5026    profitable
5027    profitable
5033    profitable
5035    profitable
5042    profitable
Name: profit, Length: 3975, dtype: object

In [166]:
#Make new column called "profitable"
movies['profitable'] = movies.profit.apply(profit_decider)

In [167]:
#How many movies are profitable and not profitable
movies.profitable.value_counts()

profitable    2036
loss          1939
Name: profitable, dtype: int64

In [168]:
movies.profitable.value_counts(normalize=True)

profitable    0.512201
loss          0.487799
Name: profitable, dtype: float64

Use lambda functions

In [169]:
#Return 1 for movies directed by Christopher Nolan
movies.director_name.apply(lambda x: 1 if x == 'Christopher Nolan' else 0)

0       0
1       0
2       0
3       1
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
15      0
16      0
17      0
18      0
19      0
20      0
21      0
22      0
23      0
24      0
25      0
26      0
27      0
28      0
29      0
30      0
       ..
4936    0
4941    0
4944    0
4955    0
4956    0
4959    0
4960    0
4962    0
4964    0
4971    0
4973    0
4975    0
4977    0
4978    0
4979    0
4984    0
4987    0
4997    0
4998    0
5001    0
5008    0
5011    0
5012    0
5015    0
5025    0
5026    0
5027    0
5033    0
5035    0
5042    0
Name: director_name, Length: 3975, dtype: int64

In [170]:
movies.director_name.apply(lambda x: 1 if x == 'Christopher Nolan' else 0).sum()

8

`.apply()` allows us to transform values based on rules set by a function.

`.map()` allows us to use a dictionary to directly change values

In [172]:
#Example of changing male to m and female to f
# data.gender.map({"male":"m", "female":"f"})

AttributeError: 'dict' object has no attribute 'gender'

A parent wants to make a new column called kid friendly where movies that G or PG are labelled "KF" and PG-13 and R movies are labelled "NKF"

In [173]:
#Map a dictionary onto the content_rating column and create new column called "kid_friendly"
kf_dict = {"G" : "KF",
          "PG" : "KF",
          "PG-13" : "NKF",
          "R" : "NKF"}


movies["kid_friendly"] = movies.content_rating.map(kf_dict)
movies.kid_friendly

0       NKF
1       NKF
2       NKF
3       NKF
5       NKF
6       NKF
7        KF
8       NKF
9        KF
10      NKF
11      NKF
12      NKF
13      NKF
14      NKF
15      NKF
16       KF
17      NKF
18      NKF
19      NKF
20      NKF
21      NKF
22      NKF
23      NKF
24      NKF
25      NKF
26      NKF
27      NKF
28      NKF
29      NKF
30      NKF
       ...
4936    NKF
4941    NKF
4944    NKF
4955     KF
4956    NKF
4959    NKF
4960    NKF
4962     KF
4964    NaN
4971    NKF
4973    NKF
4975    NKF
4977     KF
4978    NKF
4979    NKF
4984    NKF
4987    NaN
4997    NaN
4998    NKF
5001     KF
5008    NKF
5011    NKF
5012    NKF
5015    NKF
5025    NaN
5026    NKF
5027    NaN
5033    NKF
5035    NKF
5042     KF
Name: kid_friendly, Length: 3975, dtype: object

In [174]:
#Call values_counts
movies.kid_friendly.value_counts()

NKF    3181
KF      685
Name: kid_friendly, dtype: int64

Remember that you must account for every unique value or you will get null values

## Class work exercises

1) What percent of movies are directed by James Cameron?

In [176]:
movies.director_name.value_counts(normalize=True)['James Cameron']

0.001761006289308176

2) What are the correlations among budget, gross, and imdb_score?

In [177]:
#type(movies.corr())
arr = ['budget', 'gross', 'imdb_score']
movies.corr().loc[arr,arr]

              budget     gross  imdb_score
budget      1.000000  0.099202    0.028374
gross       0.099202  1.000000    0.201906
imdb_score  0.028374  0.201906    1.000000

In [ ]:
# movies[arr].corr()

3) How many PG-13 movies has Robert De Niro starred in?

In [178]:
((movies.content_rating == 'PG-13') & (movies.actor_1_name == 'Robert De Niro')).sum()

10

In [179]:

movies[(movies.content_rating == 'PG-13') & (movies.actor_1_name == 'Robert De Niro')].shape

(10, 31)

In [180]:
movies.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes', 'profit',
       'profitable', 'kid_friendly'],
      dtype='object')

4) How much money have non-English films generated?

In [181]:
len(movies.language != 'English')

3975

In [184]:
movies[movies.language != 'English']['gross'].sum()

1122795318.0

5) Who are the top five grossing directors on average?

In [203]:
movies.groupby('director_name')['director_name','gross'].mean().sort_values(by='gross',ascending=False).head(5)

                     gross
director_name
Joss Whedon    432721657.0
Lee Unkrich    414984497.0
Chris Buck     400736600.0
Tim Miller     363024263.0
George Lucas   348283696.0

In [205]:
type(movies.groupby('director_name')['director_name','gross'])

pandas.core.groupby.DataFrameGroupBy

5b) Now only look at directors who have directed more than five films

In [224]:
x = movies.director_name.value_counts()
# x
x[x>5]
# x[x>5].count()

132

In [ ]:
movies.groupby('director_name')['director_name','gross'].mean().sort_values(by='gross',ascending=False).head(5)

6) How many movies contain "Action" in the genre column? What about Comedy? What about both Comedy and Action?

In [238]:
movies.genres.str.contains('Action').sum()

971

In [237]:
movies.genres.str.contains('Comedy').sum()

1560

In [240]:
(movies.genres.str.contains('Action') & movies.genres.str.contains('Comedy')).sum()

224

If you finish the exercises before the end of class, then further investigate the movies dataset on your own or any of the other sets in the data folder.

Be sure to check out any of these pandas resources

- Pandas cheatsheets in the extracurricular directory

- https://chrisalbon.com/ <- Great website. For now check out data wrangling section.

- Data school's collection of resources http://www.dataschool.io/best-python-pandas-resources/

- Data school tutorial in giant repo. http://nbviewer.jupyter.org/github/justmarkham/pandas-videos/blob/master/pandas.ipynb

- http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/
- http://nbviewer.jupyter.org/github/fonnesbeck/Bios8366/blob/master/notebooks/Section2_1-Introduction-to-Pandas.ipynb

- Repo with Pandas exercises https://github.com/guipsamora/pandas_exercises

- https://github.com/brandon-rhodes/pycon-pandas-tutorial

- https://github.com/jonathanrocher/pandas_tutorial

- https://github.com/chendaniely/scipy-2017-tutorial-pandas

- https://github.com/adeshpande3/Pandas-Tutorial

Youtube is your friend!! They are too many pandas tutorials videos to count.

<b>If you find a good resource be sure to share it with the rest of the class<b>